DB_HOST=XXXXXXXXX
DB_PORT=XXXX
DB_NAME=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASSWORD=XXXXXXXXX
DB_DIALECT=XXXXXXXXX
JWT_SECRET=XXXXXXXXX
JWT_EXPIRATION=XXXXXXXXX
MAILTRAP_HOST=XXXXXXXXX
MAILTRAP_SENDER_EMAIL=XXXXXXXXX
MAILTRAP_PORT=XXXX
MAILTRAP_AUTH_USER=XXXXXXXXX
MAILTRAP_AUTH_PASS=XXXXXXXXX
APP_BASE_URL=XXXXXXXXX
GITHUB_CLIENT_ID=XXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXX
GITHUB_CALLBACK_URI=XXXXXX